#!/usr/bin/env bash
set -o nounset -x

BASE=$HOME/projects/cambier
BIN=$BASE/bin
DATA=$BASE/data
RESULTS=$BASE/results
FASTQC=/vol1/home/brownj/opt/fastqc/fastqc
SAMPLES=(idx0
11_ARS_A1_CO5E6ACXX_3_111114_ATCACG
12_BL6_CO5E6ACXX_3_111114_CGATGT
13_MD4_CO5E6ACXX_3_111114_TTAGGC
14_MD4xML5_CO5E6ACXX_3_111114_TGACCA
1_MD4xML_ACAGTG
2_MD4B220_CAGATC
3_ARS_A1_ATGTCA
4_BL6B220_CGATGT
5_BL6Alpha_GTGAAA
6_BL6Gamma_GTCCGC
7_BL6-FO_CCGTCC
8_BL6-ACT_TGACCA)
GTF=$HOME/ref/mm9/mm9.ncbi37.gtf
FASTA=$HOME/ref/mm9/mm9.fa
GMAPDB=/vol1/home/gowank/Packages/GMAPDB
KNOWNSITES=$HOME/ref/mm9/mm9_refgene_knowngene.splicesites
PICARD=$HOME/opt/picard-tools-1.74
REFERENCE=$HOME/ref/mm9/mm9.fa
one=$RESULTS/common/1_MD4xML_ACAGTG/1_MD4xML_ACAGTG.bam
two=$RESULTS/common/2_MD4B220_CAGATC/2_MD4B220_CAGATC.bam
three=$RESULTS/common/3_ARS_A1_ATGTCA/3_ARS_A1_ATGTCA.bam
four=$RESULTS/common/4_BL6B220_CGATGT/4_BL6B220_CGATGT.bam
five=$RESULTS/common/5_BL6Alpha_GTGAAA/5_BL6Alpha_GTGAAA.bam
six=$RESULTS/common/6_BL6Gamma_GTCCGC/6_BL6Gamma_GTCCGC.bam
seven=$RESULTS/common/7_BL6-FO_CCGTCC/7_BL6-FO_CCGTCC.bam
eight=$RESULTS/common/8_BL6-ACT_TGACCA/8_BL6-ACT_TGACCA.bam
eleven=$RESULTS/common/11_ARS_A1_CO5E6ACXX_3_111114_ATCACG/11_ARS_A1_CO5E6ACXX_3_111114_ATCACG.bam
twelve=$RESULTS/common/12_BL6_CO5E6ACXX_3_111114_CGATGT/12_BL6_CO5E6ACXX_3_111114_CGATGT.bam
thirteen=$RESULTS/common/13_MD4_CO5E6ACXX_3_111114_TTAGGC/13_MD4_CO5E6ACXX_3_111114_TTAGGC.bam
fourteen=$RESULTS/common/14_MD4xML5_CO5E6ACXX_3_111114_TGACCA/14_MD4xML5_CO5E6ACXX_3_111114_TGACCA.bam
TESTS=(idx0
"$eleven $twelve"
"$thirteen $fourteen"
"$one $two"
"$three $four"
"$four $five"
"$four $six"
"$four $seven"
"$four $eight"
"$five $eight"
"$six $eight"
"$two $three"
"$two $four"
"$two $five"
"$two $six"
"$two $seven"
"$two $eight"
"$thirteen $eleven"
"$thirteen $twelve")
TESTNAMES=(idx0
11_vs_12
13_vs_14
1_vs_2
3_vs_4
4_vs_5
4_vs_6
4_vs_7
4_vs_8
5_vs_8
6_vs_8
2_vs_3
2_vs_4
2_vs_5
2_vs_6
2_vs_7
2_vs_8
13_vs_11
13_vs_12)