#!/usr/bin/env bash
set -o nounset -x

BASE=$HOME/projects/davidson
BIN=$BASE/bin
DATA=$BASE/data
RESULTS=$BASE/results
FASTQC=$HOME/opt/fastqc/fastqc
SAMPLES=(idx0
"1_ATCACG_L008_R1_001.fastq.gz 1_ATCACG_L008_R2_001.fastq.gz"
"2_TGACCA_L008_R1_001.fastq.gz 2_TGACCA_L008_R2_001.fastq.gz"
"3_GATCAG_L008_R1_001.fastq.gz 3_GATCAG_L008_R2_001.fastq.gz"
"4_TTAGGC_L008_R1_001.fastq.gz 4_TTAGGC_L008_R2_001.fastq.gz"
"5_TAGCTT_L008_R1_001.fastq.gz 5_TAGCTT_L008_R2_001.fastq.gz"
"6_ACTTGA_L008_R1_001.fastq.gz 6_ACTTGA_L008_R2_001.fastq.gz"
)

FASTA=$HOME/ref/mm9/mm9.fa
PICARD=$HOME/opt/picard-tools-1.74
REFERENCE=$HOME/ref/